# Hibernate-sample

./: README.md  pom.xml
src/main/java/: Category.java  License.java  Main.java  Person.java  Product.java
src/main/java/main/: Main.java
src/main/java/model/: Category.java  License.java  Person.java  Product.java
src/main/resources/: hibernate.cfg.xml
